# KotlinDemo

./: build.gradle  config.gradle  readMe,md  readMe.md
app/: build.gradle
app/src/androidTest/java/com/me/ktdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/ktdemo/QRCode/: QRCodeScannerActivity.kt
app/src/main/java/com/me/ktdemo/adapter/: KtListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/me/ktdemo/base/: BaseFragment.kt
app/src/main/java/com/me/ktdemo/callback/: GankNewsItemClickListener.kt
app/src/main/java/com/me/ktdemo/entity/: DataList.kt  GankNews.kt  VoiceFMBean.kt
app/src/main/java/com/me/ktdemo/network/: DataLoader.kt  Request.kt
app/src/main/java/com/me/ktdemo/receiver/: ShareReceiver.kt
app/src/main/java/com/me/ktdemo/ui/: BlankFragment.kt  HomeFragment.kt  IndexFragment.kt  ListFragment.kt  MainActivity.kt  MineFragment.kt  NewsListFragment.kt  QRCodeScannerActivity.kt  ScanResultActivity.kt  WebActivity.kt
app/src/main/java/com/me/ktdemo/util/: TextAppearanceUtil.kt  TurnToMarketUtils.kt
app/src/main/res/drawable/: index.xml  mine.xml  service.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scnner.xml  activity_scan_result.xml  activity_web.xml  fragment_blank.xml  fragment_home.xml  fragment_index.xml  fragment_list.xml  fragment_mine.xml  fragment_news_list.xml  include_toolbar_scan_layout.xml  item_list_layout.xml  item_property_mine_layout.xml  tab_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/me/ktdemo/: ExampleUnitTest.java
