apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.me.ktdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$api_version"
    implementation "com.android.support:support-v4:$api_version"
    implementation "com.android.support:appcompat-v7:$api_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.support:recyclerview-v7:$api_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "me.dm7.barcodescanner:zxing:$zxing_version"

    implementation "com.github.hotchemi:permissionsdispatcher:2.1.3"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.3"

}
repositories {
    mavenCentral()
}
