<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:id="@+id/layout"
              xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/containerRl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_toEndOf="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="标题"
                android:textSize="14sp"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/descTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                tools:text="描述"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
